# BookManager

BookManager/BookManager/BlazorApp.WEB/: BlazorApp.WEB.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BookManager/BookManager/BlazorApp.WEB/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BookManager/BookManager/BlazorApp.WEB/Data/: ApplicationDbContext.cs  UserDb.db-shm  UserDb.db-wal  WeatherForecast.cs  WeatherForecastService.cs
BookManager/BookManager/BlazorApp.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookManager/BookManager/BlazorApp.WEB/Migrations/: 20220512101321_New.Designer.cs  20220512101321_New.cs  ApplicationDbContextModelSnapshot.cs
BookManager/BookManager/BlazorApp.WEB/Models/DTOS/Requests/: AddAnswerToCommentRequest.cs  AddBookRequest.cs  AddBookTOFavouireRequest.cs  AddCommentRequest.cs  AddReviewRequest.cs
BookManager/BookManager/BlazorApp.WEB/Models/DTOS/Responses/: AddAuthorResponse.cs  AddBookResponse.cs  AddCategoryResponse.cs  AddCommentResponse.cs  AddIdentifierResponse.cs  BaseResponse.cs  (+3 more)
BookManager/BookManager/BlazorApp.WEB/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BookManager/BookManager/BlazorApp.WEB/Pages/Books/: BookDetail.razor  BookDetailBase.cs  Index.razor  IndexBase.cs  UserSavedBooksBase.cs  UserSavedBooksPage.razor
BookManager/BookManager/BlazorApp.WEB/Pages/Components/: ItemCard.razor  ShowReviewDialog.razor  ShowReviewDialogBase.cs
BookManager/BookManager/BlazorApp.WEB/Properties/: launchSettings.json
BookManager/BookManager/BlazorApp.WEB/Services/: BookService.cs  IBookInterface.cs  IReviewInterface.cs  ReviewService.cs
BookManager/BookManager/BlazorApp.WEB/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+98 files in other folders)
